{
  "name": "menatwork/syncaccclien-bundle",
  "type": "contao-bundle",
  "description": "Synchronize user and member",
  "keywords": [
    "synchronization",
    "communication",
    "framework"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Stefan Heimes",
      "email": "heimes@men-at-work.de",
      "homepage": "http://www.men-at-work.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "contao/core-bundle": "^4.4.8",
    "menatwork/ctocommunication": "^3.0.2"
  },
  "autoload": {
    "psr-4": {
      "SyncAccClientBundle\\": "src"
    }
  },
  "extra": {
    "contao-manager-plugin": "SyncAccClientBundle\\ContaoManager\\Plugin"
  }
}
